<h1>Cameron´s Favorite Music</h1>

<style>
h1{ 
color:blue;
}

</style>

<ol>
<li>One Man Band </li>
<li>Like a Rodeo</li>
<li>Speechless</li>
<li>All To Myself</li>
<li>10,000 Hours</li>
<li>Tennessee Whiskey</li>
</ol>

<a href="https://www.youtube.com/watch?v=0lxA1FXOiv0"> One Man Band</a>

<a href="https://www.youtube.com/watch?v=VZnA-6BVN7Y">Like a Rodeo</a>

<a href="https://www.youtube.com/watch?v=o_bIMTtl8X8">Speechless</a>

<a href="https://www.youtube.com/watch?v=9EV0H4-e-DE">All to Myself</a>

<a href="https://www.youtube.com/watch?v=rdXTZAr1zBY">10,000 Hours</a>

<a href="https://www.youtube.com/watch?v=4zAThXFOy2c">Tennessee Whiskey</a>
